//
//  PrefixHeader.pch
//  DateSelectDemo
//
//  Created by Mac on 2017/12/28.
//  Copyright © 2017年 Mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "NSDate+Format.h"
#import "UIColor+FlatUI.h"

#define MAIN_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
